body {
  height: 100vh;
  transition: background 0.2s linear;
}

body.dark {
  background-color: #232c35;
  color: white;
  .table {
    color: white;
  }
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;

  display: flex;
  justify-content: space-between;

  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;

  transform: scae(1.5);
}

.label .ball {
  background-color: #fff;
  border-radius: 50px;
  position: absolute;
  top: 2px;
  left: 2px;

  height: 22px;
  width: 22px;
  transform: translate(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translate(24px);
}

.fa-moon {
  color: gray;
}

.fa-sun {
  color: #f1c40f;
}
