.container{
    margin-top: 2%;
    align-content: center;
}

form{
    align-items: center;
    align-content: center;
    text-align: center;
}

.input-text{
    width: 50%;
    padding: 4px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.input-email{
    width: 50%;
    padding: 4px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.input-pass{
    width: 50%;
    padding: 4px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.table{
    margin-top: 2%;
}

/* button dark mode */
