*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;
    margin: 0;
    transition: background 0.2s linear;
}

body.dark{
    background-color: #232c35;
}

.checkbox{
    opacity: 0;
    position: absolute;
}

.label{
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;

    transform: scae(1.5);
}

.label .ball{
    background-color: #fff;
    border-radius: 50px;
    position: absolute;
    top: 2px;
    left: 2px;

    height: 22px;
    width: 22px;
    transform: translate(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball{
    transform: translate(24px);
}

.fa-moon {
    color: gray;
}

.fa-sun{
    color: #f1c40f;
}

