<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Index.css">
    <title>Document</title>
</head>
<body>
    <nav class="topnav">
        <a class="links" href=""><img id="home" src="../img/home.png" alt=""></a>
        <a class="links" href="#home">Home</a>
        <a class="links" href="#news">News</a>
        <a class="links" href="#contact">Contact</a>
        <a class="links" href="#about">About</a>
    </nav>
    
</body>
</html> 