
body{
  /* background-image: url(Assets/img/226600056-5acbf129-a489-4262-93ed-faa3f644cc71.jpg); */
  background-color: #ffffff;
  background-blend-mode: multiply;
  background-size: cover; 
  overflow: scroll;
  font-family: 'Dosis', sans-serif;

}
  
.Title_text{
  text-align: center;
  margin: 30px;
}

#Box1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 15px;
  flex-wrap: wrap;
  /* border-style: groove;
  border-color: #505a5b;
  border-width: 10px; */
  
}
#Box1 >div{
    flex:1 700px;
}
.texto_1{
  font-size: 17px;
  margin:3%
}


.boxT_1{
  margin: 50px;
  text-align: center;
  box-shadow: 0px 0px 5px 0px rgba(50,50,50,0.6); 
}

.Box_Loc{
  margin-top: 2%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 0.2fr)); 
  column-gap: 15px;
  background-color: #ffffff;
}
.Box_Loc #tex{
  box-shadow: 0px 0px 5px 0px rgba(50,50,50,0.6); 
}
.Box_Loc #tex p{
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 17px;
  }
.Box_Loc #maps{
  box-shadow: 0px 0px 5px 0px rgba(50,50,50,0.6); 
}