*{
    padding: 0%;
    margin: 0;
    font-family: 'Dosis', sans-serif;
    box-sizing: border-box;
}
.info_container{
    padding-bottom: 1%;
}
.container{
    margin-top: 2%;
    margin: 20px;
    display: flex;
    justify-content: center;
    column-gap: 15px;
    background-color: #ffffff;
    flex-wrap: wrap;
}
.container > div{
    flex:1 1 200px;
}
.box_estadia{
    padding-top: 12px;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    box-shadow: 0px 0px 5px 0px rgba(50,50,50,0.6);
    border-radius: 1em;
    max-width: 400px;

}
.box_estadia  button{
    font-size:24px;
    text-decoration: none;
    border-radius: 0.2em;
    background-color: rgb(255, 255, 255);
} 
.box_estadia .btn1 img{
    max-width: 35px;
    min-width: none;
    max-height: auto;
    min-height: auto;
}
.box_estadia a{
    color: rgb(0, 0, 0);
}
.box_estadia .btn2 img{
    max-width: 35px;
    min-width: none;
    max-height: auto;
    min-height: auto;
}
.title_box{
    text-align: center;
    margin: 20px;
}
.imagem{
    text-align: center;
}

@media only screen and (max-width:1500px) {
    .imagem img{
        width: 80%;
    
    }
}
.imagem img{
    width: 55%;
}

#mais{
    display: none;
}
.container h3{
    text-align: center;
    font-size: 25px;
    margin-top: 3px;
    bottom: 3px;
}
.container h5{
    text-align: center;
    font-size: 20px;
    margin: 10px;
}
.container p{
    margin:10px;
    font-size: 17px;
}