.redes img{
    width: 20px  ;
  }
  .redes{
      bottom: 0%;
      margin-left: auto;
      margin-right: auto;
  }
  .redes a{
    text-decoration: none;
    color:#7aa3eb;
    font-weight: bold;
  }
  footer{
    align-items: center;
    padding-bottom: 10px;
    text-align: center;
    bottom: 0%;
    position: relative;
    width: 100%;
    margin-top: 2%;
    padding-top: 2%;
    background-color: #a3a5a8;
  }
  .redes .action{
    margin-top: 0%;
    margin-left: 1%;
  }
  .redes h5{
    color: #3b4f53;
    font-size: 150%;
  }