<nav> 
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
            <ul>
            <li><a href="Pages/História/Historia.html">Historia</a></li>
            <li><a href="Pages/ProgramasTurísticos/ProgramasTuristicos.html">Turismo</a></li>
            <li><a href="Pages/Estadias/Estadias.html">Estadias</a></li>
            <li><a href="Pages/Galeria/Galeria.html">Galeria</a></li>
        </ul>
    </div>
</nav>