<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="historia.css">
    <link rel="stylesheet" href="../../nav_Footer/nav_v2.css">
    <link rel="stylesheet" href="../../nav_Footer/footer.css">
    <title>História</title>

</head>
<body>
    <!-- Start nav -->
    <header>
        <div class="header-left">
            <div class="logo">
                <a href="../../../Index.html"><img src="../../Assets/Logo/Monsanto.png" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="../Estadias/Estadias.html">Estadias</a>
                    </li>
                  
                    <li>
                        <a href="../História/Historia.html">História</a>
                    </li>
                    <li>
                        <a href="../ProgramasTurísticos/ProgramasTuristicos.html">Atividades Turisticas</a>
                    </li>
                    <li>
                        <a href="../Visitar/Visitar.html">Sitios Turisticos</a>
                    </li>
                </ul>
                <!-- <div class="login-signup">
                    <a href="">Login</a> or <a href="">Signup</a>
                </div> -->
            </nav>
        </div>
        <div class="header-right">
            <!-- <div class="login-signup">
                <a href="">Login</a> or <a href="">Signup</a>
            </div> -->
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header> 
<!-- End nav -->


       <div class="container">
           <div class="container_texto">
            <p>
                Situada no topo de uma colina que domina a paisagem em muitos horizontes, a Aldeia Histórica de Portugal de Monsanto tem uma beleza única, em parte graças aos dois títulos que recebeu no século XX: "Aldeia Mais Portuguesa de Portugal" em 1938 e "Aldeia Histórica" em 1995. Como um ícone turístico da região, Monsanto oferece uma experiência incomparável para os visitantes. Ela recebeu forais de D. Afonso Henriques, D. Sancho I, D. Sancho II e D. Manuel. A parte mais antiga da aldeia está no ponto mais alto, onde os Templários construíram uma cerca com uma torre de menagem.<br><br>

Monsanto é uma cidade antiga situada no nordeste das Terras de Idanha, em Portugal. Está localizada no topo de uma elevação íngreme chamada Cabeço de Monsanto, que atinge 758 metros de altura. Existem vários pequenos vilarejos ao redor da encosta e na base da montanha, mostrando que as pessoas se mudaram para a área plana abaixo.<br><br>Esta é uma área habitada desde o Paleolítico, e há vestígios arqueológicos que indicam a presença de um castro lusitano e ocupação romana no campo de S. Lourenço, na base da montanha. Também foram encontrados vestígios de ocupação visigótica e árabe.<br><br>

Em 1165, D. Afonso Henriques conquistou Monsanto dos mouros e doou-a à Ordem dos Templários, que construiu o Castelo sob o comando de D. Gualdim Pais. O primeiro Foral foi concedido por D. Afonso Henriques em 1174 e sucessivamente confirmado por D. Sancho I (1190) e D. Afonso II (1217). D. Sancho I também repovoou e reconstruiu a fortaleza, que foi danificada durante as lutas contra Leão. A Carta de Feira foi concedida por D. Dinis em 1308, e a categoria de vila foi concedida por D. Manuel I em 1510.<br><br>

Monsanto resistiu a cercos de invasores, incluindo o Duque de Berwick no início do século XVIII, mas o exército português comandado pelo Marquês de Minas conseguiu derrotá-lo. O Castelo de Monsanto era a sede do concelho até 1853, mas foi parcialmente destruído por uma explosão acidental em um paiol de munições no século XIX.<br><br>Hoje, é possível visitar as ruínas do Castelo, incluindo a alcáçova, a cintura de muralhas e torres de vigia, bem como as belas ruínas da Capela de S. Miguel do séc. XII e a Capela de Santa Maria do Castelo. A Festa de Santa Cruz comemora a resistência da cidade aos invasores, onde se lançam cântaros com flores das muralhas do Castelo e as mulheres levam bonecas de trapos tradicionais, as marafonas, ao topo das torres.<br>A Capela de S. Pedro de Vir-à-Corça, Imóvel de Interesse Público, é um templo românico construído em granito no século XIII, com destaque para uma rosácea. A feira autorizada por D. Dinis em 1308 era realizada em seu redor. A Estação Arqueológica romana de São Lourenço, Imóvel de Interesse Público, é uma vila romana que inclui um complexo termal, e perto das ruínas, é possível ver um trecho de pavimento e quatro túmulos romanos em granito.<br><br>Outros locais de interesse em Monsanto incluem a Igreja Matriz de São Salvador, construída no século XVIII em estilo barroco, e a Casa da Câmara, um edifício de dois andares construído no século XVII que serviu como prefeitura até o final do século XIX.<br><br>Além dos monumentos históricos, a natureza também é um grande atrativo em Monsanto, com trilhas ecológicas, miradouros e áreas de piquenique. Uma das principais atrações é a Fonte Férrea, um local onde a água é rica em ferro e tem propriedades medicinais.

A gastronomia de Monsanto também é um destaque, com pratos tradicionais como o cabrito assado, a chanfana e o ensopado de borrego. Os queijos e vinhos da região também são muito apreciados pelos visitantes.</p>   
               </div>
       </div>
    <footer>
        <div class="redes">
            <h5>Project Developed by André Carvalho & Lucas Cruz</h5>
            <a href="" class="action" target="_blank"><img src="../../Assets/img/tiktok.png" alt="TikTok">TikTok</a>
            <a href="" class="action" target="_blank"><img src="../../Assets/img/instagram.png" alt="instagram">Instagram</a>
            <a href="" class="action" target="_blank"><img src="../../Assets/img/twitter.png" alt="Twitter">Twitter</a>
        </div>
    </footer>
    <script src="../../nav_Footer/nav.js"></script>
</body>
</html>